/*
Theme Name: 	Mix Style
Theme URI: 		none
Description: 	test.
Version: 		0.53.4
Requires at least: 5.4
Tested up to:   6.2
Requires PHP:   8.0.0
Author: 		Mick
Author URI: 	None
Tags: 			None
Text Domain: 	None
License: 		None
License URI: 	None
*/


/* =Resets and Clearfix
-------------------------------------------------------------- */

@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* CSS Document */
/**/

/***body***/
* {
	box-sizing: border-box;
	font-family: 'Noto Sans Thai', sans-serif;
 }


/* side */

.main, .side{

	display: table;
	margin: 2% auto;
	padding: 10px;

}


.main.a{

	width: 100%;
	
}

.main.b{

	width: 70%;
	
}

.side-menu{
	margin: 2% 0;
	display: flex;
}
.side{

    width: 30%;
   
}


@media screen and (max-width: 1200px){
	.main.a,.main.b{
		width: 100%;
	}
	.side{
		display: none;
	}
	.side-menu{
		display: inline-flex;
		overflow: scroll;
		overflow-x: scroll;
		overflow-y: hidden;
	}
}


/* root */

html{

	font-size: 11pt;

}

@media screen and (max-width: 1680px){

	html{

	    font-size: 11pt;
	}

}

@media screen and (max-width: 1280px){

	html{

		font-size: 11.5pt;
	}

}

body{

	margin: 0;
	padding: 0;
	
}

article{
	display: table;
	width: 100%;
	margin: 0;
}
a {

	text-decoration: none;
	color: inherit;

}
p{
	margin: 0 0 1.0rem 0;
	
}

blockquote{
	border-left: 2px solid #000000;
	padding-left: 1rem;
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.50;
	margin: 0 0 1rem 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

h1{
	font-size: calc(1.375rem + 1.5vw);
}
h2 {
	font-size: calc(1.325rem + .9vw);
}

h3 {
	font-size: calc(1.3rem + .6vw);
}

h4 {
	font-size: calc(1.275rem + .1vw);
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}


/***config***/


/*Text align*/

.t-left{

	text-align: left;
}

.t-right{
	text-align: right;
}

/**********************************************/

/* Float */

.is-left{
	float: left;
}
.is-right{
	float: right;
}
.is-center{
	width: 100%;
	margin: auto auto;
}


/*************************************************/

/* Text Style */

.tx-hide{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap; 
}

/***********************************************/

/*bg*/

.bg-white{

	background-color: rgb(255, 255, 255);
	
}

.bg-purple{
	background-color: #720294;
}

.bg-blue{
	background-color: #172A76;
}

.bg-white-1{
	background-color: #F4F4F4;
}
.bg-onlypre-left{
	background-image: linear-gradient(to right, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.bg-onlynext-right{
	background-image: linear-gradient(to left, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.bg-blur{
	filter: blur(40px);
}

.bg-glary{
	background-color: #2B2B2B;
	color: #fff !important;
}

.bg-glary-1{
	background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 0%);
}

.bg-blue-1{
	background: linear-gradient(to left, #172A76, #2342BA);
}
/***********************************************/

/*color*/

.text-blue{
	color: #172A76;
}

.text-white{
	color: white !important;
}

.text-black{
	color: #000 !important;
}
/***********************************************/



/* header */
 .text-logo
{
	margin: 8px 12px;
	padding: 0 10px;
	line-height: 55px;
	font-weight: 600;
}

@media (max-width : 1200px )
{
    .text-logo{
		padding: 5px 10px;
		margin: 5px 25px;
		font-size: 17px;
	}

}

/*******************************************************/


/*sidenav*/

.sidenav {

	position: fixed;
	top: 55px;
	left: 0;
	background: #fff;
	width: 70px;
	height: 100%;
	box-sizing: border-box;
	border-right: 1px solid #ecf0f1;

  }

.sidenav h2{

	display: none;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 8px 8px 32px;
	color: rgb(231, 231, 231);

}

.sidenav ul  {

	margin: 0;
	padding: 0;

  }

.sidenav ul li {

	list-style: none;

  }

.sidenav ul li a {

	display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #000;
	white-space: nowrap;
	text-align: center; 

  }

.sidenav ul li a:before{

	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	background: #3c9cfd;
	display: none;

  }
  
.sidenav ul li a span.icon{

	margin: 0;
	display: inline-block;

  }
  
 .sidenav ul li a span.title{

	display: none;

  }
  
.sidenav ul li a:hover,
.sidenav ul li a.active{

	background: #0081D4;
	color: #fff;

  }
  
.sidenav ul li a:hover:before,
.sidenav ul li a.active:before{

	display: block;

  }
 
/*sidebar -> open*/

.mixui.collapse .sidenav{

	width: 300px;
	overflow: scroll;

  }

  .mixui.collapse .sidenav h2{

	display: block;

  }
  

.mixui.collapse .sidenav ul li a{

	text-align: left; 

  }
  

.mixui.collapse .sidenav ul li a span.icon{

	margin-right: 10px;

  }
  

.mixui.collapse .sidenav ul li a span.title{

	display: inline-block;

  }


  /*config scroll*/
  
.header ::-webkit-scrollbar {

	width: 10px;

  }
  
  /* Track */
.header ::-webkit-scrollbar-track {

	background: #fff;

  }
  
  /* Handle */
.header  ::-webkit-scrollbar-thumb {

	background: #888;
	border-radius: 15px;

  }
  
  /* Handle on hover */
.header ::-webkit-scrollbar-thumb:hover {

	background: #555;
	border-radius: 15px;

  }


  @media (max-width : 1200px )
{
	.sidenav{
		display: none;
	  }

    .mixui.collapse .sidenav{
	    display: block;
	    width: 280px;
	    transition: 0.5s;
	}
	
	.sidenav {padding-top: 15px;}
	
	.sidenav a {font-size: 18px;}
	
    .mixui.collapse #content{
    	margin-left: 0;	
	}
}

.border-title{
	display: flex;
	border-bottom: 2px solid #172A76;
}

.border-title .a{
	color: #fff;
    background: #172A76;
    padding: .15em .7em;
	margin: 0;
    padding-right: 1em;
    display: inline-block;
    position: relative;
}

/**link_box**/
.link-box{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.link-box a{
	font-size: 1.25rem;
}

.link-box a:hover{
	text-transform: uppercase;
	text-decoration: underline;
	transition: 0.2s;
}


/*card*/
.card-box{
	width: 300px;
	height: 50%;
	overflow: hidden;
	border: 1px solid #e7e7e7;
	background-color: #ffffff;
	margin: 4px 10px;
	border-radius: 12px;
	box-sizing: border-box;
	display: block;
	transition: 0.3s;
}

.card-box:hover{
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/*card img(beta)*/
.card-box .imagestyle{
	width: 100%;
	height: auto;
}
.card-box .imagestyle img{
	width: 100%;
	transition: 0.3s;
}

.card-box .container{
	padding: 14px 16px;
}

.card-box .container .date{
	font-size: 1rem;
	color: #999;
}
.card-box .container .title{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	margin: 8px 0 0 0;
}

.card-box .container .content{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}


.card-box.ms-1{
	width: 320px;	
}

/*cardbox for menu*/
.card-box.ms-2{
	width: 255px;
	height: 13.5em;
	line-height: 24px;
	border: 0;
	border-radius: 0;
	color: #172A76;
}
.card-box.ms-2:hover{
	box-shadow: none;
	line-height: 75px;
}
.card-box .title{
	margin: 10% 0;
}

.card-box.ms-3{
	width: 240px;
	height: 26em;
	line-height: 13em;
	display:inline-block;
}

.card-box .text{
	overflow: hidden;
	text-overflow: ellipsis; 
	padding: 1.05em;
	
	max-width: 100%;
}

.card-box .text.sm-1{
	width: 350px;
}

.card-box .text.sm-2{
	max-width: 100%;	
}

.card-box .tag{
	color: #fff;
	padding: 4px;
	font-size: 12px;
	border-radius: 4px;
}

@media screen and (max-width: 1200px){

	.card-box.ms-2{
		width: 100%;
		line-height: 55px;
		height: 14em;
		margin: 5px;
	}
}

@media screen and (max-width: 980px){
	.card-box,.card-box.ms-1
	{
		width: 100%;
		height: 50%;
		margin: 15px 0;
	}
	.card-box .text{
		width: 280px;
	}
	.card-box.ms-2{
		width: 145px;
		line-height: 55px;
		height: 14em;
		margin: 5px;
	}
	.card-box.ms-3{
		width: 240px;
		height: 14em;
		line-height: 7em;
		display:inline-block;
	}
	.card-box .text.sm-2{
		font-size: 1px;
		margin: 24px 0;
	}
}
@media screen and (max-width: 400px){
	.card-box{
		border: 0;
		border-radius: 0;
	}
	
	.card-box:hover{
		box-shadow: 0;
	}
	.card-box .text.sm-1{
		width: 280px;
	}
}

/************************************/

/**article**/

.article-header_img{
	width: 100%;
	height: 65vh;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	margin: 2% 0;
}
.article-header_img figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.article-header_date{
	font-size: calc(1.10rem + .1vw);
	color: #999;
}

.article-content p{
	font-size: 16px;
	line-height: 1.7;
	font-family: 'Sarabun', sans-serif;
}

.article-header_writter{
	font-size: calc(0.85rem + .1vw);
	color: #282828;
}
.article-header_writter a{
	margin-left: 6px;
}

.article-footer_category{
	color: #282828;
	display: flex;
	padding: 10px;
}

.article-footer_item{
	margin-left: 10px;
}

.article-footer_item ul{
	margin: 0;
	padding: 0;
}
.article-footer_item ul li{
	list-style: none;
	position: relative;
	display: inline-flex;
	margin-left: 8px;
}

.article-footer_item ul li a
{
	border-radius: 8px;
	border: 1px solid #e7e7e7;
	padding: 8px 10px;
} 

.article-footer_item ul li a:hover{
	background-color: #f2f2f2;
	transition: 0.2s;
}

@media screen and (max-width: 980px){
	.article-header_img{
		height: 100%;
		margin: 0;
	}

	.article-header_img figure img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
/************************/

/*button*/

.button {
	border: none;
	border-radius: 5px;
	padding: 8px 28px;
	text-decoration: none;
	display: inline-block;
	margin: 5.5px 3.5px;
	cursor: pointer;
	overflow: hidden;
    position: relative;
  }
  .button.smb-1{
	box-shadow: 0px 5px 5px 0px rgba(126, 126, 126, 0.2);
  }
  .button.smb-2 {
	border: 1px solid #48c6ef;
	background-color: transparent;
  }
  .button.smb-3 {
	background-color: transparent;
  }
  button .circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(173, 173, 173, 0.671);
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%) scale(0);
    animation: scale 0.4s linear;
}

button:focus {
	outline: none !important;
  }

@keyframes scale {
    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}


.modal {
	display: none; 
	position: fixed; 
	left: 0;
	padding-top: 55px;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgba(0, 0, 0, 0.575); 
	z-index: 2000;
}
  .modal.active{
	  display: block;
  }

  /* Modal Content */
  .section-title{
	font-size: 1.75rem;
  }

  @media screen and (max-width: 980px){
	.section-title{ 
		font-size: 1.5rem;
	}
}


.table {
	text-align: center;
	width: 240px;
	margin: auto;
}
.table th{
	font-size: 14px;
	font-weight: 300;
	background-color: #e7e7e7;
	line-height: 45px;
}
.table td{
	font-size: 12px;
	border: 1px solid #e7e7e7;
	border-radius: 12px;
	overflow: hidden;
	line-height: 15px;
}
.table img{
	width: 100%;
}



  /*config*/

  .btn:focus {
	outline: none !important;
  }


  .nav-link{

	  padding: 10px !important;

  }

.dropdown-item{

	line-height: 35px;
	

}
.navbar
{
	border-bottom: 1px solid rgba(85, 85, 85, 0.281);
}

.side-show{
	height: 65vh;
}

.card-box-show{
	height: 550px
}
.carousel-item .container-img{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 0%);
}

.carousel-caption{
	background-color: rgba(0, 0, 0, 0.521);
}

.carousel-caption .title{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin: 8px 16px;
}

.carousel-caption .content{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@media screen and (max-width: 1200px){
	.carousel-item.side {
		height: 55vh;
	}
	.carousel-item .container-img{
		justify-content: center;
		align-items: center;
	}
	.carousel-item img {
		width: 100%;
	  }
	
}
@media screen and (max-width: 980px){
	.side-show{
		height: 45vh;
	}
}
.dropdown-menu{
	--bs-dropdown-link-active-bg: #172A76 !important;

}

.carousel-indicators [data-bs-target] {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50%;
	border-top: 0;
    border-bottom: 0;
	transition: width 0.2s ease;
	
}

.carousel-indicators .active {
	width : 35px !important;
	background-clip: content-box;
	border-radius: 15px;
}
.carousel-control-prev, .carousel-control-next
{
	transition: width 0.2s ease;
}
.carousel-control-prev:hover, .carousel-control-next:hover
{
	width: 14%;
}

.dropdown-menu.show{
	transition: display 0.5s ease;
}
/**backgroud**/
.bg-side{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: blur(12px);
	-webkit-filter: blur(12px);
	background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 0%);
}
.bg-side img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}