/*
Theme Name: 	CO-OP SCI RMUTT: Theme
Theme URI: 		https://github.com/Mickey4527/CO-OP-SCI-RMUTT--Web-page
Description: 	ธีมพิเศษสำหรับการใช้ในเว็บงานสหกิจศึกษา คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราาชมงคลธัญบุรี
version: 		2.0.6
Requires at least: 5.4
Tested up to:   6.3.1
Requires PHP:   7.3.0
Author: 		Mick Saran
Author URI: 	https://github.com/Mickey4527
Tags: 			None
Text Domain: 	Mix Style
License: 		GNU General Public License v2 or later
License URI: 	None

/*
-------------------------------------------------------------- */

/* CSS Document */
/** import bootstrap icons and font : kanit and sarabun**/
@charset "utf-8";
@import "node_modules/animate.css/animate.css";
@import "node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');


/***********************************************/
/*                                       	   */
/*                   root               	   */
/*                                             */
/***********************************************/

:root{
	/**config animation**/
  	--animate-duration: 400ms;
  	--animate-delay: 0.3s;
}



/***********************************************/
/*                                       	   */
/*                config css               	   */
/*                                             */
/***********************************************/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Kanit', sans-serif;

}

html{
	scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
	color: var(--color-dark-950);
}

p{
	color: var(--color-dark-600);
}

a{
	text-decoration: none;
}
.filter-white{
	filter: brightness(1000);
}

.navbar-primary{
	height: 6.1rem;
	z-index: 1000;
	transition: 0.3s;
}

.sticky-navbar::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: -1;
	animation: fadeInDown 0.3s ease-in-out;
	border-bottom: 1px var(--color-dark-100) solid;
}
.sticky-navbar :where(.text-white){
	color: var(--color-dark-900) !important;
}
.banner{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.banner::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-organ-500);

}
.banner::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(360deg, rgba(51,51,51,0.6) 0%, rgba(255,255,255,0) 40%);

}
.banner .banner-content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.banner .text{
	z-index: 2;
}

.banner .text :where(h1,p){
	margin: 0 0 10px 0;
	color: #fff !important;
}
.banner .item{
	width: 100%;
    height: 100%;
    position: absolute;
	display: flex;
	align-items: end;
    left: 25%;
	z-index: 1;
}
.banner .item img{
	width: 1400px;
	object-fit: cover;
}
.banner .link a{
	display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    border-radius: 24px;
    border: 1px #fff solid;
	text-decoration: none;
	transition: 0.2s;
}
.banner .link a:hover{
	background-color: var(--color-dark-900);
	border: 1px var(--color-dark-900) solid;
	color: #fff;
	transition: 0.2s;
}
.banner :where(.text, .item img){
	animation: fadeInLeft 1s ease-in-out;
}
.menu-card{
	position: relative;
	background: var(--color-organ-500);
	height: 216px;
	border: 1px solid #fff;
}
.menu-card::after{
	z-index: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-900);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);;
	transform: scaleY(0);
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
	transform-origin: bottom center;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
	transition: transform .3s;
}
.menu-card:hover:after{
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	transform: scaleY(1);
}
.menu-card a{
	display: block;
    position: relative;
    height: 100%;
}
.menu-card :where(.title h4, .icon,a){
	position: relative;
	font-weight: normal;
	color: #fff;
	z-index: 1;
}
.menu-card .icon{
	font-size: 45px;
}


/**config->carousel**/
.carousel-item{
	min-height: 100vh;
	height: 100vh;
	padding: 0;
}
.carousel-item::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(360deg, rgba(51,51,51,0.6) 0%, rgba(255,255,255,0) 40%);

}
/***********************************************/
/*                                       	   */
/*                components               	   */
/*                                             */
/***********************************************/
/* feed card */
.feed-card{
	width: 100%;
	height: 440px
} 
.feed-card .thumbnail{
	width: 100%;
	height: 200px;
	position: relative;
	overflow: hidden;
}
.feed-card .thumbnail img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.feed-card :where(.item-content,.entry-footer){
	width: 100%;
	height: 120px;
	padding: 20px;
}
.feed-card .item-content .title{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin: 8px 0;
}
.feed-card .item-content .title :where(h4,a){
	font-weight: 500;
	color: var(--color-dark-900);
}

.feed-card .entry-footer a{
	padding: 5px 10px;
	color: var(--color-dark-950);
	display: flex;
	justify-content: space-between;
}

/* box for content attr a */
.icon-link{
	display: inline-block;
	padding: 10px 10px;
	color: var(--color-dark-900);
	text-decoration: none;
	transition: 0.2s;
}
.icon-link:hover{
	color: var(--color-organ-500);
	transition: 0.2s;
}
.link-box a{
	display: inline-block;
    padding: 5px 20px;
    border-radius: 4px;
    color: var(--color-dark-950);
    border-radius: 24px;
    border: 1px var(--color-dark-950) solid;
	text-decoration: none;
	transition: 0.2s;
}
.link-box a:hover{
	background-color: var(--color-organ-500);
	border: 1px var(--color-organ-500) solid;
	color: #fff;
	transition: 0.2s;
}

.btn-box{
	display: inline-block;
	padding: 7px 20px;
	border-radius: 4px;
	color: var(--color-dark-950);
	background-color: #fff;
	border-radius: 24px;
	border: 2px transparent solid;
	text-decoration: none;
	transition: 0.2s;
}
.btn-box:hover ,.btn-box.active{
	border: 2px var(--color-organ-600) solid;
	color: var(--color-organ-500);
	transition: 0.2s;

}
.btn-link{
	display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    color: var(--color-dark-950);
    border-radius: 24px;
    border: 1px var(--color-dark-500) solid;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
}
.btn-link:hover{
	background-color: var(--color-organ-500);
	border: 1px var(--color-organ-500) solid;
	color: #fff !important;
	transition: 0.2s;
}
/* content page style */
.content-page{
	min-height: calc(100vh - 10.2rem);
	height: auto;
	padding-top: 7.5rem;
}

.content-page .header{
	width: 100%;
	height: 10.2rem;
	position: relative;
	overflow: hidden;
}
.content-page .header::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(assets/images/bg-header.jpg) no-repeat left center;
	background-size: cover;
	z-index: -1;
}
.content-page .header::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(270deg, rgb(211, 83, 18) 60%, rgba(255,255,255,0) 100%);
	z-index: -1;
}
.content-page .header .header-content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeInUp .8s;
}

:is(.content-page, .content-singel-page) .content{
	width: 100%;
	height: auto;
}
:is(.content-page .content,.content-singel-page .content) :where(h1,h2,h3,h4,h5,h6,p){
	margin: 0 0 10px 0;
	line-height: 2;
}
:is(.content-page .content,.content-singel-page .content) :where(p,ol){
	color: var(--color-dark-600);
	font-size: 18px;
}
:is(.content-page .content,.content-singel-page .content) :where(h1,h2,h3){
	font-weight: 200;
	color: var(--color-dark-950);
}
:is(.content-page .content,.content-singel-page .content) :where(a,ul,ol){
	line-height: 1.75;
}
:is(.content-page .content,.content-singel-page .content) :where(a,ul){
	color: var(--color-organ-600);
}
:is(.content-page .content,.content-singel-page .content) :where(span){
	color: var(--color-dark-600);
}

.content-singel-page{
	min-height: calc(100vh - 12.2rem);
	height: auto;
	padding-top: 6.1rem;
}
.content-singel-page .header-img{
	width: 720px;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}
.content-singel-page .header-img img{
	width: 100%;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

.content-singel-page .category .item ul{
	margin: 0;
	padding: 0;
} 

.content-singel-page .category .item ul li{
	list-style: none;
	position: relative;
	display: inline-flex;
	margin-left: 8px;
} 

.content-singel-page .category .item ul li a
{
	position: relative;
	font-size: 14px;
	color: var(--color-dark-950);
	font-weight: 500;
} 

.content-singel-page .category .item ul li a:hover
{
	color: var(--color-organ-600);
}
.content-singel-page .category .item ul li a::before{
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 4px;
	z-index: -1;
	background-color: var(--color-organ-600);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left center;
    -moz-transform-origin: left center;
	transform-origin: left center;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
	transition: transform .3s;
}
.content-singel-page .category .item ul li a:hover::before{
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	transform: scaleX(1);
}


/*search form*/
.search-form{
	position: fixed;
	top: -100%;
    transition: 0.3s;
    width: 100%;
    display: flex;
    height: 6.1rem;
    z-index: 4;
    align-items: center;
}
.search-form .input-group{
	width: calc(100vw - 30px);
	height: 72px;
	padding: 0 25px;
}
.search-form .form-control,.search-form .form-control:focus{
	border: 0;
	box-shadow: none;
}

.search-form.search-page{
	position: relative;
	z-index: 1;
	flex-direction: column;
	top: 0;
	width: 65%;
	max-width: 100%;
}

.search-form.search-page .input-group{
	max-width: 575px;
	min-width: 100%;
	height: 60px;
	padding: 0 25px;
}
.search-form.search-page input.form-control{
	border: 3px solid var(--color-organ-500);
	color: var(--color-dark-600);
}
.search-form.search-page .input-group button{
	background-color: var(--color-organ-500);
	border: 3px solid var(--color-organ-500);
	color: #fff;
}
	
.search-form.search-page .form-control,.search-form.search-page .form-control:focus{
	border: 3px solid var(--color-organ-600);
	box-shadow: none;
	color: var(--color-dark-950);
}

/***********************************************/
/*                                       	   */
/*            config-bootstarp          	   */
/*                                             */
/***********************************************/
/**col->card**/
.col-img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/**config->nav-pills**/
.nav-pills .nav-link{
	border-radius: 0 !important;
}

.nav-pills.tab .nav-link.active, .nav-pills.tab .show>.nav-link{
	background: var(--color-organ-secondary);
	color: var(--bs-nav-pills-link-active-color);
}

.nav-pills.tab .nav-link{
	color: var(--color-coop-glary-1);
}

/**config->nav-tabs**/
.dropdown-submenu {
    display: block;
}

/**config->navbar**/

.navbar-brand img{
	width: 100px;
	height: 55px;
}

.navbar-nav.primary .nav-item{
	padding: 10px !important;
}

.navbar-nav >li.nav-item .nav-link.show.dropdown-toggle:after,.dropdown-item.dropdown-toggle.show:after{
   rotate: 180deg;
}

.dropdown-item{
	color: var(--color-organ-600);
    font-size: 22px;
    line-height: 15px;
    font-weight: 500;
}

.navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
	/* dropdown sub menu positioning */
	margin: 0;
	left: 100%;
}

.dropdown-toggle::after,
	.at_depth_1 .dropdown-toggle::after,
	.at_depth_2 .dropdown-toggle::after,
	.at_depth_3 .dropdown-toggle::after 
	{
		display: none;
		margin-left: 0.55em;
		vertical-align: 0.255em;
		content: '\F282';
		font-family: 'bootstrap-icons';
		font-size: 9px;
		font-weight: 900;
		border-top: 0;
		border-right: 0;
		border-bottom: 0;
		border-left: 0;
		transition: 0.1s;
	}
.dropdown-menu {
	position: relative;
	border-radius: 0;
	background-color: var(--color-dark-50);
}

.depth_0 .nav-item .dropdown-item{
	color: var(--color-organ-600);
	background-color: var(--color-dark-50);
	transition: 0.2s;
}

.depth_0 .nav-item :where(.dropdown-item:focus, .dropdown-item:hover){
	transform: translate(10px);
}

.dropdown-menu.show::before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: var(--color-dark-50);
	border-bottom: 1px solid var(--color-dark-100);
}

.navbar .dropdown-menu-child-item .dropdown-toggle {
	color: var(--color-organ-600);
	font-size: 22px;
	line-height: 15px;
	font-weight: 500;
}

.dropdown .dropdown-submenu.depth_1{
	position: inherit;
}
.depth_1 .dropdown-item{
	color: var(--color-dark-600) !important;
	font-size: 16px;
}

.dropdown .dropdown-submenu {
	top: 0;
	margin-left: 0.125rem;
}

.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center{
	position: static;
}

.dropdown-menu[data-bs-popper] {
    top: 95%;
	background-clip: inherit;
}

:is(.depth_1, .depth_2, .depth_3) .container .row{
	flex-direction: column;
}

:is(.depth_1, .depth_2, .depth_3) .dropdown-item:hover{
	transform: translate(10px);
}


/*display dropdown on hover (disable)*/
.navbar li:hover > ul.dropdown-menu {
    /*display: block;*/
}

.dropdown-item.active,
.dropdown-item:active {
	background-color: var(--color-coop-light-1);
	color: #000;
}

.navbar-nav.primary .nav-link.active, .navbar-nav.primary .nav-link.show {
	color: inherit;
}
.navbar-nav.primary .nav-link{
	padding: .25rem 0!important;
	position: relative;
	color: inherit;
}
.navbar-nav.primary .nav-link::before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: var(--color-organ-500);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left center;
    -moz-transform-origin: left center;
	transform-origin: left center;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
	transition: transform .3s;
}
.navbar-nav.primary .nav-link:hover::before{
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	transform: scaleX(1);
}
.navbar-nav.secondary .nav-link{
	padding: .25rem 0!important;
}
.navbar-toggler {
    border: 0;
}

.navbar-nav .nav-link.active {
	border-bottom: 0;
}
.card-box-show{
	height: 550px
}

/**config->carousel**/

.carousel-item.full{
	min-height: 510px;
	height: 510px;
}
.carousel-item .carousel-thumbnail{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 0%);
}

.carousel-item.full .carousel-thumbnail{
	align-items: normal;
}

.carousel-item .carousel-thumbnail img{
	max-width: 100%;
	max-height: 120%;
	min-height: 100%;
	object-fit: contain;
}

.carousel-item.full .carousel-thumbnail > img{
	width: 100%;
}
.carousel-caption{
	background-color: rgba(0, 0, 0, 0.521);
}

.carousel-caption .title{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin: 8px 16px;
}

.carousel-caption .content{
	width: auto;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@media only screen and (max-width: 1780px){
	.carousel-item{
		min-height: 672px;
		height: 672px !important;
	}
	.carousel-item.full{
		min-height: 446px;
		height: 446px !important;
}
}

@media only screen and (max-width: 1440px){
	.carousel-item{
		min-height: 588px;
		height: 588px !important;
	}
	.carousel-item.full{
		min-height: 390px;
		height: 390px !important;
	}
}

@media only screen and (max-width: 1348px){
	.carousel-item{
		min-height: 514px;
		height: 514px !important;
	}
	.carousel-item.full{
		min-height: 510px;
		height: 510px !important;
}
}

@media only screen and (max-width: 1157px){
	.carousel-item{
		min-height: 450px;
		height: 450px !important;
	}
	.carousel-item.full{
		min-height: 446px;
		height: 446px !important;
}
}

@media screen and (max-width: 940px){
	.carousel-item, .carousel-item.full{
		min-height: 345px;
		height: 345px !important;
	}
	.carousel-item .carousel-thumbnail img{
		width: 100%;
	}
	.carousel-item.full{
		min-height: 390px;
		height: 390px !important;
}
	
}
@media screen and (max-width: 768px){
	.carousel-item{
		min-height: 302px;
		height: 302px !important;
	}
	.carousel-item.full{
		min-height: 446px;
		height: 446px !important;
}
}

@media screen and (max-width: 672px){
	.carousel-item{
		min-height: 264px;
		height: 264px !important;
	}
}
	
@media screen and (max-width: 540px){
	.carousel-item{
		min-height: 25vh;
		height: 25vh !important;
	}
}

@media screen and (max-width: 472px){
	.carousel-item{
		min-height: 246px;
		height: 246px !important;
	}
	.carousel-item.full{
		min-height: 246px;
		height: 246px !important;
	}
}

.carousel-indicators [data-bs-target] {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50%;
	border-top: 0;
    border-bottom: 0;
	transition: width 0.2s ease;
}

.carousel-indicators .active {
	width : 35px !important;
	background-clip: content-box;
	border-radius: 15px;
	background-color: var(--color-organ-500);
}
.carousel-control-prev, .carousel-control-next
{
	transition: width 0.2s ease;
}
.carousel-control-prev:hover, .carousel-control-next:hover
{
	width: 14%;
}

/**animation-carousel**/

.carousel-fade .carousel-inner .item{
	transition-property: opacity;
}    

.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right{
  	opacity: 0;
}
.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right{
  	opacity: 1;
}

.carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active{
   left: 0;
   transform: translate3d(0, 0, 0);
}
.dropdown-toggle::after
	{
		display: inline-block;
	}
.dropdown-toggle::after
{
	display: inline-block;
}

.wp-file :where(tbody, td, tfoot, th, thead, tr){
    border-color: var(--color-dark-100);
    border-style: solid;
    border-width: 0 0 1px 0;
}
/*
/*
/* 									 	   
/*********************************/
@media screen and (min-width: 1200px) {
	.dropdown-toggle::after
	{
		display: inline-block;
	}
	
	.navbar-expand-xl .navbar-nav .dropdown-menu {
		width: 100%;
		border: 0;
	}
}
@media screen and (max-width: 1200px) {
	.mobile-hide{
		display: none !important;
	}
	.content-page{
		padding-top: 6.1rem;
	}

	.navbar-collapse-header{
		background-color: var(--color-dark-100);
		padding: 0 3rem;
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
	}
	.dropdown-menu{
		border: none;
	}
	.navbar-nav.primary .nav-link.active, .navbar-nav.primary .nav-link.show {
		color: var(--color-organ-600) !important;
	}
	.navbar-nav.primary .nav-link{
		color: var(--color-dark-900) !important;
	}
	.navbar-nav.primary .nav-link:hover {
		color: var(--color-organ-600) !important;
	}
	.navbar-nav.primary .nav-item{
		padding: 5px 10px !important;
	}
	.dropdown-menu > .col-sub-menu{
		padding: 0;
		margin: 0;
	}
}
@media screen and (max-width: 992px){
	.carousel-page{
		padding-top: 6.1rem;
	}
	
	.at_depth_1 .dropdown-toggle::after,
	.at_depth_2 .dropdown-toggle::after,
	.at_depth_3 .dropdown-toggle::after 
	{
		display: none;
	}
	/* Smaller devices remove shadow & border from children */
	.offcanvas .dropdown-menu {
		border: none;
		box-shadow: none;
	}
	/* Smaller devices offcanvas, add indent */
	.depth_1 .dropdown-item {
		margin-left: 10px;
	}
	.depth_2 .dropdown-item {
		margin-left: 15px;
	}
	.depth_3 .dropdown-item {
		margin-left: 20px;
	}
	.navbar-primary{
		color: var(--color-dark-900 ) !important;
	}
	.navbar-primary.bg-transparent{
		background: #fff !important;
	}
	.navbar-primary > div .navbar-brand img.filter-white{
		filter: brightness(1) !important;
	}
	.navbar-primary > div .navbar-toggler{
		color: var(--color-dark-900) !important;
	}
}
@media screen and (min-width: 768px) {
	.depth_0 .nav-item {
		flex: 0 0 auto;
		width: 25%;
	}
}
@media screen and (max-width: 768px){
	.btn-box{
		padding: 8.75px 17.5px;;
	}
}
@media screen and (max-width: 576px){
	.btn-box{
		padding: 7.5px 15px;
	}
	.navbar-collapse-header{
		padding: 0;
		overflow: scroll;
		height: 100vh;
		transition: 0.2s;
	}
}


/***backgroud***/
/************************************/
.bg-side{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: blur(12px);
	-webkit-filter: blur(12px);
	background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 0%);
}
.bg-side img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/***animation***/
/************************************/
.reveal{
  	position: relative;
  	transform: translateY(150px);
  	opacity: 0;
  	transition: 0.8s all ease;
}

.reveal.active{
  	transform: translateY(0);
  	opacity: 1;
}